<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>BLOG</title>
    <link rel="stylesheet" href="style.css">

    <style>

.aboutme p {
padding-top: 10%;
margin: 5%;


}

h1 {
margin: 5%;
font-size: 25px;
float: left;
padding-top: 15px;
}

.linkedin a{
font-size: 2vw;
}

</style>
  </head>

<nav>
    <ul>
    <li><a href="./aboutme.html">About me</a></li>
    <li><a href="./contact.html">Me contacter</a></li>
    <li><a href="./index.html">Blog</a></li>
<div class="linkedin">
<li><a href="https://www.linkedin.com/in/sema-karaca-967168292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class='bx bxl-linkedin-square' style='color:#ffffff'  ></i></a></li>
</div>
<div class="right">
	<li><a href="#" class="name">@SemaKaraca</a></li>
	</div>
      </ul>
    </nav>

    <body>
<div class="aboutme">
<h1>Sema Karaca</h1><br><p>Actuellement en Master Design d'interfaces multimédia et internet, je suis passionnée par le dévelopement Web/Mobile, issue d'une licence d'Anglais, je suis bilingue Anglais, un parcours qui n'a pas vraiment de lien avec le design mais j'ai été toujours passionnée par celui-ci ainsi j'ai poursuivie ma passion et me vois-ci présentant mon site internet sur deux sujets qui me passionne, l'Intelligence Artifielle qui a fait ses débuts fulgurant dans le monde de la technologie mais pas seuelment.  <br><br>Fille de parent qui ont une société dans le BTP c'était pour moi évident de parler de ce sujet qui m'entoure depuis l'enfance alors j'ai décidé de leurs rendre honneur en parlant du secteur de la construction qui est trés peu abordé ni mis en valeur.</p>

</div>
<footer>

<p>®All right reserved to Sema Karaca</p>

</footer>


</body>
<script src="script.js">
</html>
